DATABASE_URL="postgresql://test:jq2apFhaykibxhsKKdxgwdFeGfdRnrHZwGUmErVJALDvvNEA@127.0.0.1:5432/test?sslmode=require&sslaccept=accept_invalid_certs&sslcert=%SSL_CERT%"

# DB_CLIENT_CERT_PASSWORD=certpassword
